html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

.container {
  background-color: #fafafa;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "side main main"
    "footer footer footer";
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: 100px 300px auto 200px;
}

.box {
  background-color: #07689f;
  color: #ff7e67;
  padding: 25px;
}

.header {
  grid-area: header;
  padding: 0;
}
.hero {
  grid-area: hero;
}
.side {
  grid-area: side;
}
.main {
  grid-area: main;
  height: 100vh;
}
.footer {
  grid-area: footer;
}

.navigation {
  position: fixed;
  background-color: #a2d5f2;
  display: flex;
  flex: 1;
  width: 100%;
  padding: 25px;
}

.navigation li {
  list-style-type: none;
}

.navigation a {
  text-decoration: none;
  padding: 1rem;
  font-size: 20px;
  color: #07689f;
}

.navigation li:last-child {
  margin-left: auto;
}

.gallery {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
}

.image-item {
  height: 220px;
  width: 220px;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    background-color: #ff7e67;
    grid-template-areas:
      "header"
      "hero"
      "main"
      "side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px auto 200px 200px;
  }
  /* .side {
    display: none;
  } */
}
